/*
 * Copyright (C) 2015 Ingenic Electronics
 *
 * ARS-Y1300A Driver (driver's operation part)
 *
 * Author: MaoLei.Wang <maolei.wang@ingenic.com>
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of
 * the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	 See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 * MA 02111-1307 USA
 */
#define DEBUG
#include <config.h>
#include <serial.h>
#include <common.h>
#include <lcd.h>
#include <linux/list.h>
#include <linux/fb.h>
#include <asm/types.h>
#include <asm/arch/tcu.h>
#include <asm/arch/lcdc.h>
#include <asm/arch/gpio.h>
#include <regulator.h>

#include <jz_lcd/jz_dsim.h>
#include <jz_lcd/ars_nt35350.h>

#include "../jz_mipi_dsi/jz_mipi_dsih_hal.h"

void board_set_lcd_power_on(void)
{
	const char *id_9 = "RICOH619_LDO9";
	const char *id_10 = "RICOH619_LDO10";

	struct regulator *lcd_regulator_9 = regulator_get(id_9);
	struct regulator *lcd_regulator_10 = regulator_get(id_10);

	regulator_set_voltage(lcd_regulator_9, 1800000, 1800000);
	regulator_set_voltage(lcd_regulator_10, 2800000, 2800000);

	regulator_enable(lcd_regulator_9);
	mdelay(1);
	regulator_enable(lcd_regulator_10);

	printf("[%d] %s %d\n",get_timer(0) ,__FILE__, __LINE__);
	return;
}

void panel_pin_init(void)
{
	int ret= 0;

	ret = gpio_request(ars_nt35350_pdata.gpio_rest, "lcd mipi panel rest");
	if (ret) {
		printf("orise_otm3201 lcd mipi panel rest failed\n");
		return;
	}

	printf("orise_otm3201 panel display pin init\n");

	return;
}

void panel_power_on(void)
{
	debug("--------------------%s\n", __func__);
	gpio_direction_output(ars_nt35350_pdata.gpio_rest, 1);
	mdelay(300);
	gpio_direction_output(ars_nt35350_pdata.gpio_rest, 0);  //reset active low
	mdelay(10);
	gpio_direction_output(ars_nt35350_pdata.gpio_rest, 1);
	mdelay(50);
	printf("ars_nt35350_pdata panel display on\n");

	return;
}

void ars_nt35350_sleep_in(struct dsi_device *dsi) /* enter sleep */
{
	struct dsi_cmd_packet data_to_send = {0x05, 0x10, 0x00};

	write_command(dsi, data_to_send);
}

void ars_nt35350_sleep_out(struct dsi_device *dsi) /* exit sleep */
{
	struct dsi_cmd_packet data_to_send = {0x05, 0x11, 0x00};

	write_command(dsi, data_to_send);
}

void ars_nt35350_display_on(struct dsi_device *dsi) /* display on */
{
	struct dsi_cmd_packet data_to_send = {0x05, 0x29, 0x00};

	write_command(dsi, data_to_send);
}

void ars_nt35350_display_off(struct dsi_device *dsi) /* display off */
{
	struct dsi_cmd_packet data_to_send = {0x05, 0x28, 0x00};

	write_command(dsi, data_to_send);
}

/*
 * display inversion on
 */
void ars_nt35350_display_inversion_on(struct dsi_device *dsi)
{
	struct dsi_cmd_packet data_to_send = {0x05, 0x21, 0x00};

	write_command(dsi, data_to_send);
}

/*
 * display inversion off
 */
void ars_nt35350_display_inversion_off(struct dsi_device *dsi)
{
	struct dsi_cmd_packet data_to_send = {0x05, 0x20, 0x00};

	write_command(dsi, data_to_send);
}

/**
 * lcd_open_backlight() - Overwrite the weak function defined at common/lcd.c
 */
void lcd_open_backlight(void)
{
	gpio_direction_output(ars_nt35350_pdata.pwm_lcd_brightness, 1);
	return;
}

/**
 * lcd_close_backlight() - Overwrite the weak function defined at common/lcd.c
 */
void lcd_close_backlight(void)
{
	gpio_direction_output(ars_nt35350_pdata.pwm_lcd_brightness, 0);
	return;
}

void panel_init_set_sequence(struct dsi_device *dsi)
{
	int  i;

	struct dsi_cmd_packet ars_nt35350_cmd_list[] = {
		{0x39, 0x02, 0x00, {0xFF, 0x10}},
		{0x39, 0x02, 0x00, {0xB3, 0x00}},
		{0x39, 0x02, 0x00, {0xC0, 0x01}},
		{0x39, 0x02, 0x00, {0xBB, 0x10}},
		{0x39, 0x02, 0x00, {0xFF, 0x24}},
		{0x39, 0x02, 0x00, {0xCF, 0x0A}},
		{0x39, 0x02, 0x00, {0xD0, 0x06}},
		{0x39, 0x02, 0x00, {0xD2, 0xBA}},
		{0x39, 0x02, 0x00, {0xD3, 0xBA}},
		{0x39, 0x02, 0x00, {0xD4, 0xBA}},
		{0x39, 0x02, 0x00, {0xD5, 0x01}},
		{0x39, 0x02, 0x00, {0xD8, 0x41}},
		{0x39, 0x02, 0x00, {0x92, 0x00}},
		{0x39, 0x02, 0x00, {0x93, 0x00}},
		{0x39, 0x02, 0x00, {0x02, 0x00}},
		{0x39, 0x02, 0x00, {0x03, 0x00}},
		{0x39, 0x02, 0x00, {0x04, 0x00}},
		{0x39, 0x02, 0x00, {0x05, 0x03}},
		{0x39, 0x02, 0x00, {0x06, 0x8C}},
		{0x39, 0x02, 0x00, {0x07, 0x0C}},
		{0x39, 0x02, 0x00, {0x08, 0x09}},
		{0x39, 0x02, 0x00, {0x09, 0x07}},
		{0x39, 0x02, 0x00, {0x0A, 0x00}},
		{0x39, 0x02, 0x00, {0x0B, 0x00}},
		{0x39, 0x02, 0x00, {0x0C, 0x00}},
		{0x39, 0x02, 0x00, {0x0D, 0x00}},
		{0x39, 0x02, 0x00, {0x0E, 0x00}},
		{0x39, 0x02, 0x00, {0x0F, 0x00}},
		{0x39, 0x02, 0x00, {0x10, 0x00}},
		{0x39, 0x02, 0x00, {0x11, 0x00}},
		{0x39, 0x02, 0x00, {0x12, 0x00}},
		{0x39, 0x02, 0x00, {0x13, 0x00}},
		{0x39, 0x02, 0x00, {0x14, 0x00}},
		{0x39, 0x02, 0x00, {0x15, 0x00}},
		{0x39, 0x02, 0x00, {0x16, 0x00}},
		{0x39, 0x02, 0x00, {0x17, 0x00}},
		{0x39, 0x02, 0x00, {0x18, 0x00}},
		{0x39, 0x02, 0x00, {0x19, 0x00}},
		{0x39, 0x02, 0x00, {0x1A, 0x00}},
		{0x39, 0x02, 0x00, {0x1D, 0x00}},
		{0x39, 0x02, 0x00, {0x1E, 0x00}},
		{0x39, 0x02, 0x00, {0x1F, 0x00}},
		{0x39, 0x02, 0x00, {0x20, 0x00}},
		{0x39, 0x02, 0x00, {0x21, 0x00}},
		{0x39, 0x02, 0x00, {0x22, 0x00}},
		{0x39, 0x02, 0x00, {0x23, 0x00}},
		{0x39, 0x02, 0x00, {0x24, 0x00}},
		{0x39, 0x02, 0x00, {0x25, 0x00}},
		{0x39, 0x02, 0x00, {0x26, 0x00}},
		{0x39, 0x02, 0x00, {0x27, 0x02}},
		{0x39, 0x02, 0x00, {0x28, 0x08}},
		{0x39, 0x02, 0x00, {0x29, 0x06}},
		{0x39, 0x02, 0x00, {0x2A, 0x02}},
		{0x39, 0x02, 0x00, {0x2B, 0x03}},
		{0x39, 0x02, 0x00, {0x2D, 0x04}},
		{0x39, 0x02, 0x00, {0x2F, 0x05}},
		{0x39, 0x02, 0x00, {0x30, 0x06}},
		{0x39, 0x02, 0x00, {0x31, 0x07}},
		{0x39, 0x02, 0x00, {0x32, 0x00}},
		{0x39, 0x02, 0x00, {0x33, 0x00}},
		{0x39, 0x02, 0x00, {0x34, 0x00}},
		{0x39, 0x02, 0x00, {0x35, 0x00}},
		{0x39, 0x02, 0x00, {0x36, 0x00}},
		{0x39, 0x02, 0x00, {0x37, 0x00}},
		{0x39, 0x02, 0x00, {0x38, 0x80}},
		{0x39, 0x02, 0x00, {0x39, 0x00}},
		{0x39, 0x02, 0x00, {0x3A, 0x40}},
		{0x39, 0x02, 0x00, {0x3B, 0x02}},
		{0x39, 0x02, 0x00, {0x3D, 0xA3}},
		{0x39, 0x02, 0x00, {0x42, 0xAD}},
		{0x39, 0x02, 0x00, {0x43, 0x50}},
		{0x39, 0x02, 0x00, {0x44, 0x22}},
		{0x39, 0x02, 0x00, {0x45, 0x00}},
		{0x39, 0x02, 0x00, {0x46, 0x04}},
		{0x39, 0x02, 0x00, {0x47, 0x00}},
		{0x39, 0x02, 0x00, {0x48, 0x48}},
		{0x39, 0x02, 0x00, {0x49, 0x19}},
		{0x39, 0x02, 0x00, {0x4A, 0x00}},
		{0x39, 0x02, 0x00, {0x4B, 0xA3}},
		{0x39, 0x02, 0x00, {0x4C, 0x30}},
		{0x39, 0x02, 0x00, {0x4D, 0x05}},
		{0x39, 0x02, 0x00, {0x4E, 0x20}},
		{0x39, 0x02, 0x00, {0x65, 0x25}},
		{0x39, 0x02, 0x00, {0x66, 0x64}},
		{0x39, 0x02, 0x00, {0x6D, 0x04}},
		{0x39, 0x02, 0x00, {0x6E, 0x08}},
		{0x39, 0x02, 0x00, {0x80, 0x21}},
		{0x39, 0x02, 0x00, {0x81, 0x0C}},
		{0x39, 0x02, 0x00, {0xFF, 0x20}},
		{0x39, 0x02, 0x00, {0x07, 0x44}},
		{0x39, 0x02, 0x00, {0x16, 0x1A}},
		{0x39, 0x02, 0x00, {0x53, 0x2C}},
		{0x39, 0x02, 0x00, {0x54, 0x01}},
		{0x39, 0x02, 0x00, {0x55, 0x2C}},
		{0x39, 0x02, 0x00, {0x56, 0x01}},
		{0x39, 0x02, 0x00, {0x57, 0x00}},
		{0x39, 0x02, 0x00, {0x58, 0x00}},
		{0x39, 0x02, 0x00, {0x59, 0x2C}},
		{0x39, 0x02, 0x00, {0x5A, 0x01}},
		{0x39, 0x02, 0x00, {0x5B, 0x2C}},
		{0x39, 0x02, 0x00, {0x5C, 0x01}},
		{0x39, 0x02, 0x00, {0x61, 0x00}},
		{0x39, 0x02, 0x00, {0x62, 0x00}},
		{0x39, 0x02, 0x00, {0x0E, 0x13}},
		{0x39, 0x02, 0x00, {0x0F, 0x13}},
		{0x39, 0x02, 0x00, {0x10, 0x13}},
		{0x39, 0x02, 0x00, {0x11, 0x13}},
		{0x39, 0x02, 0x00, {0x14, 0xCF}},
		{0x39, 0x02, 0x00, {0x0B, 0xA4}},
		{0x39, 0x02, 0x00, {0x0C, 0x90}},
		{0x39, 0x02, 0x00, {0xFF, 0x24}},
		{0x39, 0x02, 0x00, {0xE5, 0x2F}},
		{0x39, 0x02, 0x00, {0x83, 0x01}},
		{0x39, 0x02, 0x00, {0x8E, 0x00}},
		{0x39, 0x02, 0x00, {0x97, 0x00}},
		{0x39, 0x02, 0x00, {0x9B, 0x01}},
		{0x39, 0x02, 0x00, {0x9C, 0x39}},
		{0x39, 0x02, 0x00, {0x9D, 0x06}},
		{0x39, 0x02, 0x00, {0x9E, 0x02}},
		{0x39, 0x02, 0x00, {0xA2, 0x03}},
		{0x39, 0x02, 0x00, {0xA5, 0x12}},
		{0x39, 0x02, 0x00, {0xA6, 0x45}},
		{0x39, 0x02, 0x00, {0xA7, 0x31}},
		{0x39, 0x02, 0x00, {0xA9, 0x64}},
		{0x39, 0x02, 0x00, {0xAA, 0x23}},
		{0x39, 0x02, 0x00, {0xAB, 0x56}},
		{0x39, 0x02, 0x00, {0xB2, 0x21}},
		{0x39, 0x02, 0x00, {0xB3, 0x43}},
		{0x39, 0x02, 0x00, {0xB4, 0x65}},
		{0x39, 0x02, 0x00, {0xB8, 0x00}},
		{0x39, 0x02, 0x00, {0xB9, 0x40}},
		{0x39, 0x02, 0x00, {0xBA, 0x10}},
		{0x39, 0x02, 0x00, {0xC0, 0x07}},
		{0x39, 0x02, 0x00, {0xC1, 0x17}},
		{0x39, 0x02, 0x00, {0xFF, 0x10}},
		{0x39, 0x02, 0x00, {0xFB, 0x01}},
		{0x39, 0x02, 0x00, {0xFF, 0x20}},
		{0x39, 0x02, 0x00, {0xFB, 0x01}},
		{0x39, 0x02, 0x00, {0xFF, 0x24}},
		{0x39, 0x02, 0x00, {0xFB, 0x01}},
		{0x39, 0x02, 0x00, {0xFF, 0x10}},
		{0x39, 0x02, 0x00, {0x35, 0x00}},
	};

	for(i = 0; i < ARRAY_SIZE(ars_nt35350_cmd_list); i++) {
		write_command(dsi, ars_nt35350_cmd_list[i]);
	}

	ars_nt35350_sleep_out(dsi);
	mdelay(120);

	ars_nt35350_display_on(dsi);
	mdelay(120);

	printf("init ARS-Y1300A okay...\n");
}
