#ifndef __DDR_CHIPS_H__
#define __DDR_CHIPS_H__

#ifdef CONFIG_MDDR_W94AD6KB_HX51
#include "./chips/MDDR_W94AD6KB-HX51.h"
#endif

#ifdef CONFIG_DDR3_H5TQ1G83DFR_H9C
#include "./chips/DDR3_H5TQ1G83DFR_H9C.h"
#endif
#ifdef CONFIG_DDR3_H5TQ2G83CFR_H9C
#include "./chips/DDR3_H5TQ2G83CFR_H9C.h"
#endif

#ifdef CONFIG_DDR3_TSD34096M1333C9_E
#include "./chips/DDR3_TSD34096M1333C9_E.h"
#endif

#ifdef CONFIG_MCP_KMS5U000JM_B308
#include "./chips/MCP_KMS5U000JM_B308.h"
#endif

#ifdef CONFIG_MCP_KMS5U000KM_B308
#include "./chips/MCP_KMS5U000KM_B308.h"
#endif

#ifdef CONFIG_MCP_H9TP32A8JDMC_PRKGM_LPDDR2
#include "./chips/MCP_H9TP32A8JDMC_PRKGM_LPDDR2.h"
#endif

#ifdef CONFIG_MCP_SAMSUNG_KMN5X000ZM_LPDDR2
#include "./chips/MCP_SAMSUNG_KMN5X000ZM_LPDDR2.h"
#endif

#ifdef CONFIG_MCP_H9TU32A4GDMCLR_KGM_LPDDR2
#include "./chips/MCP_H9TU32A4GDMCLR_KGM_LPDDR2.h"
#endif
#endif /* __DDR_CHIPS_H__ */
